{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/Narretz (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"TrailingSpaces",
		"Vintage",
		"Phpcs",
		"AdvancedNewFile"
	],
	"margin": 3,
	"rulers":
	[
		80,
		100
	],
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"todo":
	{
		"folder_exclude_patterns":
		[
			"vendor",
			"tmp",
			"cache",
			"log"
		]
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
