<plist version="1.0">
<dict>
    <key>name</key>
    <string>MonokaiFree</string>
    <key>settings</key>
    
    <array>
        <dict>
            <key>settings</key>
            <dict>

                
                <key>background</key>                   <string>#272822</string>
                <key>foreground</key>                   <string>#f8f8f2</string>
                <key>caret</key>                        <string>#e6db74</string>
                <key>lineHighlight</key>                <string>#f8f8f21a</string> 

                
                <key>misspelling</key>                  <string>#f92672</string>
                <key>minimapBorder</key>                <string>#e6db74</string>
                <key>accent</key>                       <string>#fd971fa6</string>

                
                
                

                
                <key>gutter</key>                       <string>#272822</string>
                <key>gutterForeground</key>             <string>#75715e</string>

                
                <key>selection</key>                    <string>#75715e</string>
                <key>selectionForeground</key>          <string>#272822</string>
                <key>selectionBorder</key>              <string>#272822</string>
                <key>inactiveSelection</key>            <string>#75715e</string>
                

                
                <key>highlight</key>                    <string>#e6db74</string>
                <key>findHighlight</key>                <string>#a1efe4</string>
                <key>findHighlightForeground</key>      <string>#272822</string>

                
                <key>guide</key>                        <string>#3e3d32</string>
                <key>activeGuide</key>                  <string>#a6e22e</string>
                <key>stackGuide</key>                   <string>#75715e</string>

                
                <key>bracketsOptions</key>              <string>underline</string>
                <key>bracketsForeground</key>           <string>#e6db74</string>
                <key>bracketContentsOptions</key>       <string>underline</string>
                <key>bracketContentsForeground</key>    <string>#e6db74</string>

                
                <key>tagsOptions</key>                  <string>stippled_underline</string>
                <key>tagsForeground</key>               <string>#e6db7480</string>

                
                
                

                
                <key>rulers</key>                       <string>#3e3d32</string>
                <key>invisibles</key>                   <string>#3e3d32</string>

            </dict>
        </dict>

<dict><key>scope</key><string>comment</string>                                  <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>constant.character.escape</string>                <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant.character</string>                       <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant.class.php</string>                       <key>settings</key><dict><key>foreground</key><string>#ae81ff</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>constant.class</string>                           <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant.language</string>                        <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant.numeric.line-number.match</string>       <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>constant.numeric</string>                         <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant.other punctuation.accessor.dot.java</string>             <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>constant.other</string>                           <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>constant</string>                                 <key>settings</key><dict><key>foreground</key><string>#ae81ff</string></dict></dict>
<dict><key>scope</key><string>entity.name.section.markdown</string>             <key>settings</key><dict><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>entity.name.section</string>                      <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>entity.name.tag</string>                          <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>entity.name</string>                              <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>entity.other.attribute-name.id</string>           <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>entity.other.attribute-name</string>              <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>entity.other.inherited-class</string>             <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>entity.other</string>                             <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>invalid.deprecated</string>                       <key>settings</key><dict><key>background</key><string>#fd5ff060</string><key>foreground</key><string>#fd5ff0</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>invalid</string>                                  <key>settings</key><dict><key>background</key><string>#f9267260</string><key>foreground</key><string>#f92672</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>keyword.control</string>                          <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>keyword.operator.word</string>                    <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>keyword.operator</string>                         <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>keyword</string>                                  <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>markup.bold markup.italic</string>                        <key>settings</key><dict><key>fontStyle</key><string>bold italic</string></dict></dict>
<dict><key>scope</key><string>markup.bold meta.link.inline markup.underline.link</string>                 <key>settings</key><dict><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>markup.bold punctuation.definition.bold</string>  <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.bold</string>                              <key>settings</key><dict><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>markup.changed.git_gutter</string>                <key>settings</key><dict><key>foreground</key><string>#fd971fa6</string></dict></dict>
<dict><key>scope</key><string>markup.changed</string>                           <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>markup.deleted.git_gutter</string>                <key>settings</key><dict><key>foreground</key><string>#f92672a6</string></dict></dict>
<dict><key>scope</key><string>markup.deleted</string>                           <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>markup.error</string>                             <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.inline markup.underline.link</string>                <key>settings</key><dict><key>fontStyle</key><string>bold underline</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.inline markup.underline.link</string>                <key>settings</key><dict><key>fontStyle</key><string>bold underline</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.inline punctuation.definition.link</string>          <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.inline punctuation.definition.metadata</string>      <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.reference punctuation.definition.constant</string>   <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.reference punctuation.definition.link</string>       <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section meta.link.reference punctuation.definition.metadata</string>   <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading entity.name.section</string>       <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>markup.heading punctuation.definition.heading</string>    <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.heading</string>                           <key>settings</key><dict><key>fontStyle</key><string>bold</string></dict></dict>
<dict><key>scope</key><string>markup.hint</string>                              <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>markup.ignored.git_gutter</string>                <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.ignored</string>                           <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.info</string>                              <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>markup.inserted.git_gutter</string>               <key>settings</key><dict><key>foreground</key><string>#a6e22ea6</string></dict></dict>
<dict><key>scope</key><string>markup.inserted</string>                          <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>markup.italic markup.bold</string>                <key>settings</key><dict><key>fontStyle</key><string>italic bold</string></dict></dict>
<dict><key>scope</key><string>markup.italic meta.link.inline markup.underline.link</string> <key>settings</key><dict><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>markup.italic punctuation.definition.italic</string>          <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.italic</string>                            <key>settings</key><dict><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>markup.list.unnumbered.bullet punctuation.definition.list_item</string>   <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.quote punctuation.definition.blockquote</string>       <key>settings</key><dict><key>background</key><string>#75715e</string><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.quote</string>                             <key>settings</key><dict><key>foreground</key><string>#cfcfc2</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>markup.raw punctuation</string>                   <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.raw</string>                               <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>markup.underline.link</string>                    <key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>
<dict><key>scope</key><string>markup.underline</string>                         <key>settings</key><dict><key>fontStyle</key><string>underline</string></dict></dict>
<dict><key>scope</key><string>markup.untracked.git_gutter</string>              <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.untracked</string>                         <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>markup.warning</string>                           <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>message.error</string>                            <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>message.info</string>                             <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>
<dict><key>scope</key><string>message.warning</string>                          <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>meta.diff.header</string>                         <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>meta.diff.index</string>                          <key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>
<dict><key>scope</key><string>meta.diff.range</string>                          <key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>
<dict><key>scope</key><string>meta.function.return-type.rust punctuation.separator.rust</string>    <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>meta.hard-line-break</string>                     <key>settings</key><dict><key>background</key><string>#75715e</string><key>foreground</key><string>#272822</string></dict></dict>
<dict><key>scope</key><string>meta.image.inline.description</string>            <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>meta.image.reference.description</string>         <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>meta.link.inline.description</string>             <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>meta.link.reference.description</string>          <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>meta.link.reference.literal.description</string>  <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>meta.parens storage.modifier.array.java</string>                      <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>meta.separator.diff</string>                      <key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>meta.structure.dictionary.key.json string -punctuation</string>       <key>settings</key><dict><key>foreground</key><string>#cfcfc2</string></dict></dict>
<dict><key>scope</key><string>meta.structure.dictionary.key.json string punctuation</string>        <key>settings</key><dict><key>foreground</key><string>#cfcfc280</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.arrow.php</string>           <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.c</string>           <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.double-colon.php</string>    <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.php</string>                 <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.accessor.rust</string>                <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.brackets.begin</string>       <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.brackets.end</string>         <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.embedded.begin.php punctuation.definition.string</string>     <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.group.begin</string>          <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>punctuation.section.group.end</string>            <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.combinator.css</string>     <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.inheritance.ruby</string>   <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.key-value.ruby</string>     <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.operator.css</string>       <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>punctuation.separator.operator.scss</string>      <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>storage.modifier</string>                         <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>storage.type</string>                             <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>storage</string>                                  <key>settings</key><dict><key>foreground</key><string>#f92672</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>string punctuation.definition.expression</string> <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>string punctuation.definition.variable</string>   <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>string punctuation.section.array</string>         <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>string punctuation.section.expansion</string>     <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>string punctuation.section.parens</string>        <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>string.search.occurrence</string>                 <key>settings</key><dict><key>foreground</key><string>#272822</string><key>background</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>string.search</string>                            <key>settings</key><dict><key>foreground</key><string>#272822</string><key>background</key><string>#a1efe4</string></dict></dict>
<dict><key>scope</key><string>string.unquoted.heredoc punctuation.definition.string</string>            <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>string.unquoted.heredoc.php punctuation.definition.string.begin</string>  <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>string.unquoted.heredoc.php punctuation.definition.string.end</string>    <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>string.unquoted.nowdoc punctuation.definition.string</string>             <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>string</string>                                   <key>settings</key><dict><key>foreground</key><string>#e6db74</string></dict></dict>
<dict><key>scope</key><string>support.class.builtin</string>                    <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>support.class</string>                            <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>support.constant.property-value</string>          <key>settings</key><dict><key>foreground</key><string>#ae81ff</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>support.constant</string>                         <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>support.function.magic</string>                   <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>support.function</string>                         <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>support.other.variable</string>                   <key>settings</key><dict><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>support.type</string>                             <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>support.variable.magic</string>                   <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>support.variable</string>                         <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>text.html.markdown punctuation - constant</string><key>settings</key><dict><key>foreground</key><string>#75715e</string></dict></dict>
<dict><key>scope</key><string>variable.function.php</string>                    <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>variable.function</string>                        <key>settings</key><dict><key>foreground</key><string>#66d9ef</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>variable.language</string>                        <key>settings</key><dict><key>foreground</key><string>#fd971f</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>variable.other.dollar.only.js</string>            <key>settings</key><dict><key>foreground</key><string>#f92672</string></dict></dict>
<dict><key>scope</key><string>variable.other.global</string>                    <key>settings</key><dict><key>foreground</key><string>#fd971f</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>variable.other.member</string>                    <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>variable.other</string>                           <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string><key>fontStyle</key><string /></dict></dict>
<dict><key>scope</key><string>variable.parameter.type.java</string>             <key>settings</key><dict><key>foreground</key><string>#66d9ef</string></dict></dict>
<dict><key>scope</key><string>variable.parameter</string>                       <key>settings</key><dict><key>foreground</key><string>#fd971f</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>variable</string>                                 <key>settings</key><dict><key>fontStyle</key><string /></dict></dict>



<dict><key>scope</key><string>meta.class.php meta.other.inherited-class.php support.other.namespace.php</string>    <key>settings</key><dict><key>foreground</key><string>#a6e22e</string><key>fontStyle</key><string>italic</string></dict></dict>
<dict><key>scope</key><string>string.unquoted.heredoc.php meta.function-call.object.php</string>                    <key>settings</key><dict><key>foreground</key><string>#f8f8f2</string></dict></dict>
<dict><key>scope</key><string>support.other.namespace.use-as.php</string>                                           <key>settings</key><dict><key>foreground</key><string>#a6e22e</string></dict></dict>



<dict><key>scope</key><string>source.sass variable</string>                             <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>



<dict><key>scope</key><string>meta.property-value.css variable.other.less</string>      <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>meta.property-value.css variable.other.less</string>      <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>parameter.less variable.other.less</string>               <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>
<dict><key>scope</key><string>variable.declaration.less</string>                        <key>settings</key><dict><key>foreground</key><string>#fd971f</string></dict></dict>



    <dict><key>scope</key><string>markup.error.sublime_linter, markup.error.sublimelinter</string>
        <key>settings</key><dict>
            <key>background</key><string>#f9267260</string>
            <key>foreground</key><string>#f92672</string>
        </dict></dict>

    <dict><key>scope</key><string>markup.warning.sublime_linter, markup.warning.sublimelinter</string>
        <key>settings</key><dict>
            <key>background</key><string>#fd971f60</string>
            <key>foreground</key><string>#fd971f</string>
        </dict></dict>

    

    <dict>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#f9267260</string>
            <key>foreground</key>
            <string>#f92672</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#f9267260</string>
            <key>foreground</key>
            <string>#f92672</string>
        </dict>
    </dict>
    <dict>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#fd971f60</string>
            <key>foreground</key>
            <string>#fd971f</string>
        </dict>
    </dict>



    <dict><key>scope</key><string>region.greenish phpunitkit</string>
        <key>settings</key><dict>
            <key>background</key><string>#a6e22e</string>
            <key>foreground</key><string>#272822</string>
        </dict></dict>

    <dict><key>scope</key><string>region.orangish phpunitkit</string>
        <key>settings</key><dict>
            <key>background</key><string>#fd971f</string>
            <key>foreground</key><string>#272822</string>
        </dict></dict>

    <dict><key>scope</key><string>region.redish phpunitkit</string>
        <key>settings</key><dict>
            <key>background</key><string>#f92672</string>
            <key>foreground</key><string>#f8f8f2</string>
        </dict></dict>

    <dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ff0000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272823FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict></array>
</dict>
</plist>