[
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    // {
    //     // Name to show in Command Palette
    //     "caption": "File: New",
    //     // Command to invoke
    //     "command": "new_file",
    //     // Optional keyword arguments to provide to command
    //     "args": {"key": "value"}
    // }
    {
        "caption": "Permute Selections: Swap",
        "command": "permute_selection",
        "args": {"operation": "reverse"}
    },
    {
        "caption": "Package Control: Uninstall",
        "command": "remove_package"
    },
    {
        "caption": "File: Remove",
        "command": "side_bar_delete"
    },
    {
        "caption": "File: Clone View",
        "command": "clone_file"
    },
    {
        "caption": "Git: Checkout Branch",
        "command": "git_branch"
    }
]