{
	"languages":
	[
		{
			"languageId": "eslint",
			"scopes":
			[
				"source.js",
				"source.ts",
				"text.html.vue"
			],
			"syntaxes":
			[
				"Packages/Vue Syntax Highlight/Vue Component.sublime-syntax",
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
				"Packages/TypeScript Syntax/TypeScript.tmLanguage",
				"Packages/JavaScript/JavaScript.sublime-syntax",
				"Packages/Babel/JavaScript (Babel).sublime-syntax"
			]
		}
	]
}
