{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ColorPick",
		"CSS Color Converter",
		"CSS Format",
		"DocBlockr",
		"Edit Command Palette",
		"Emmet",
		"FileDiffs",
		"FindKeyConflicts",
		"FuzzyFilePath",
		"Git",
		"GitGutter",
		"HTML Boilerplate",
		"InsertDate",
		"Javascript Beautify",
		"Markdown Extended",
		"MarkdownEditing",
		"Minify",
		"Missing Palette Commands",
		"MonokaiFree",
		"Open URL",
		"OverrideAudit",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-contrib-yaml-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-shellcheck",
		"TabsExtra",
		"Theme - SoDaReloaded",
		"TodoReview",
		"Twig",
		"TypeScript",
		"Vue Syntax Highlight",
		"WordCount"
	]
}
